<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF8">
  <meta name='viewport'
    content='width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0'>
  <title>FGO攻略小站~</title>
  <link rel="icon" href="/fgo/fgo.ico"  type="image/x-icon">  
  <link rel="shortcut icon" href="/fgo/fgo.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="/fgo/css/reset.min.css">
  <style>
    div>img {
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .pc-home {
      position: absolute;
      left: 57.5%;
      top: 60%;
      z-index: 1000;
      /* background-color: rgba(255, 0, 0, .5); */
      width: 18%;
      height: 10%;
      border-radius: 50px;
    }

    .mobile-home {
      position: absolute;
      left: 13%;
      top: 84%;
      z-index: 1000;
      /* background-color: rgba(255, 0, 0, .5); */
      width: 24%;
      height: 7%;
      border-radius: 20px;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="pc hide">
    <img src="/fgo/img/404/01c45e56f3f8ad32f875a944345d69.jpg@1280w_1l_2o_100sh.jpg" alt="" class="pc-bg">
    <a href="/fgo/index.html">
      <div class="pc-home"></div>
    </a>
  </div>

  <div class="mobile hide">
    <img src="/fgo/img/404/u=3004083099,1018210874&fm=15&gp=0.jpg" alt="" class="mobile-bg">
    <a href="/fgo/index.html">
      <div class="mobile-home"></div>
    </a>
  </div>

  <script src="/fgo/js/404.js"></script>
</body>

</html>